
	body{
		font-family:verdana,sans-serif;
		font-size:16px;
		background: no-repeat center center fixed;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		height: 100%;
	}
	
	.navbar-brand:before{

		}
	
	header{
        background: rgba(0, 0, 0, 0.5); 
		border-radius:10px;
		color:#008;
	}
	
	
	img{
		border-radius:10px;
		max-width:100%;
	}
	.logotipo {
		margin:2px;
		font-size: 15px;
	}
	.logotipo + p{
		color:#008;
	}
	.fundo1{
		background-color:rgba(232,255 ,255, 0.85);
	}
	a{
		text-decoration:none;	
		transition: 0.5s;
		color:white;
	}
	a:hover{	
		transition: 0.5s;
		color:#008;
		font-weight:bold;
		text-decoration:none;
	}
	nav{
	}
	
	nav li{
		list-style:none;
		display:inline;	
		margin:3px;
		background-color:black;
		color:white;
		font-weight:bold;
		}

	nav li a{
		color:grey;	
		background-color:white;
	}
	.links{
		margin:15px;
	}
	
	.links a{
		position:relative;
		top:0;
		transition: all .2s ease-in-out;
		color:black;
	}
	.links a:hover{
		text-decoration:none;
		top:-4px;
		color:#000080;
		font-weight:normal;
		background-color:transparent;
		box-shadow:0 4px 3px #999
	}
	iframe{
		border-radius:20px;
	}
	
	footer{	
		font-size:14px;		
        background: rgba(0, 0, 0, 0.5); 
		color:white;
		font-weight:bold;
		padding:10px;
	}
	
	.lado1{
		float:left;
	}
	
	.lado2{
		float:right;
	}
	
	.sv1{
		margin-bottom: 30px;
	}
