	.navbarbolada{
		border-radius:10px;
		color:#000000;
        background: rgba(0, 0, 0, 0.5); 
		color:white;
		font-weight:bold;
	}
	
	.logotiponav {
		margin:2px;
		font-size: 15px;
		width: 40px;
		heigth: 40px;
	}
	
	.imgprincipal {
	    margin: 0 auto;
	}
	
	.logotipo {
		margin:2px;
		font-size: 15px;
		width: 300px;
		heigth: 100px;
	}
	.logotipo + p{
		color:#008;
	}
	.fundo1{
		background-color:rgba(0, 168, 168, 0.85);
	}
	.fundo2{
		background-color:rgba(19, 193, 16, 0.71);
	}
	.fundo3{
		background-color:rgba(1, 14, 1, 0.56);
	}
	.fundo4{
		background-color:rgba(64, 181, 171, 0.44);
	}
	a{
		text-decoration:none;	
		transition: 0.5s;
		color:white;
	}
	a:hover{	
		transition: 0.5s;
		color:white;
		font-weight:bold;
		text-decoration:none;
	}
	nav{
	}
	
	nav li{
		list-style:none;
		display:inline;	
		margin:3px;
		background-color:black;
		color:white;
		font-weight:bold;
		}

	nav li a{
		color:grey;	
		background-color:white;
	}
	.links{
		margin:15px;
	}
	
	.links a{
		position:relative;
		top:0;
		transition: all .2s ease-in-out;
		color:white;
	}
	.links a:hover{
		text-decoration:none;
		top:-4px;
		color:#000000;
		font-weight:normal;
		background-color:transparent;
		box-shadow:0 4px 3px #999
	}
	iframe{
		border-radius:20px;
	}
	
	footer{	
		font-size:14px;		
        background: rgba(0, 0, 0, 0.5); 
		color:white;
		font-weight:bold;
		padding:10px;
	}
	
	.lado1{
		float:left;
	}
	
	.lado2{
		float:right;
	}
	
	.sv1{
		margin-bottom: 30px;
	}
